C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\WFA221128.exe
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\WFA221128.deps.json
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\WFA221128.runtimeconfig.json
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\WFA221128.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\WFA221128.pdb
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.csproj.AssemblyReference.cache
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.Form1.resources
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.Properties.Resources.resources
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.csproj.GenerateResource.cache
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.AssemblyInfoInputs.cache
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.AssemblyInfo.cs
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.csproj.CoreCompileInputs.cache
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.csproj.CopyComplete
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\refint\WFA221128.dll
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.pdb
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\WFA221128.genruntimeconfig.cache
C:\Users\user11\source\repos\WFA221128\WFA221128\obj\Debug\net6.0-windows\ref\WFA221128.dll
